{
  "name": "js-shenanigans",
  "version": "1.0.0",
  "description": "Javascript shenanigans talk",
  "main": "revealjs/js/reveal.js",
  "scripts": {
    "start": "live-server --port=8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckele/js-shenanigans.git"
  },
  "author": "Emanuel Deckel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckele/js-shenanigans/issues"
  },
  "homepage": "https://github.com/deckele/js-shenanigans#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
